APP_NAME=testing
APP_ENV=local
APP_KEY=base64:16upZN74oEAmD+NFLoW17+l2cW/X5lBXc9Clnvwi5u0=
APP_TESTING=true
APP_URL=http://localhost
APP_PORT=80
APP_FOLDER=/public
DB_CONNECTION=mysql
DB_HOST=127.0.0.14
DB_PORT=3306
DB_DATABASE=hufflepuff_testing
DB_USERNAME=root
DB_PASSWORD=

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME= hufflepufftifgol.a@gmail.com
MAIL_PASSWORD= peyazhherdltbsgx
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=hufflepufftifgol.a@gmail.com
MAIL_FROM_NAME=Nganjuk Elok

GOOGLE_CLIENT_ID=539439700614-e7f423kjgr6rbjpc5qadrnjrd9in2a23.apps.googleusercontent.com
GOOGLE_APP_SECRET=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
GOOGLE_REDIRECT=http://localhost:8000/auth/google
JWT_SECRET_REFRESH_TOKEN=9tKDviSAq2hyjTn78GjXU3gqBYoRAg5WhgVSeKLzemIhAXf8yECruJsbJYlGeVTQ
JWT_SECRET=IXNE1MnFBWJgpTPIuzObCJZ1Ntkqcd15YAFsCj5nCSoxVm8bQSpeg5hyIqhn9mSU
NIS=xQDHJjg0W4wD65mFwq7ZyxoAbFK8EU3dtjyatsrAP3yJ2gEt6Iy0XD7BHDrTbmJ1Kbe2d5Rk
JWT_SECRET_ANDROID=5HGKMXZ4i0HVpM2JZmyKe1bt8hBeyhHUgk9HR2VvdEM+z2yZss4G4K7scUJ0GuuXuN+fwKL9S9imbPr+66biUQ==
JWT_SECRET_REFRESH_TOKEN_ANDROID=WP30gxFo4xJV4jd46j7IFcZYRyimS9aeRNT2woTao06lJICQFKl6vcRH199nRw3JgQ1I8pbEUAZRE5dYpYb2cw==
JWT_ACCESS_TOKEN_EXPIRED=600
JWT_REFRESH_TOKEN_EXPIRED=3600*24*1