APP_NAME=shopping
APP_ENV=local
APP_KEY=base64:16upZN74oEAmD+NFLoW17+l2cW/X5lBXc9Clnvwi5u0=
APP_DEBUG=true
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.14
DB_PORT=3306
DB_DATABASE=shopping
DB_USERNAME=root
DB_PASSWORD=

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME="amirzanfikri5@gmail.com"
MAIL_PASSWORD="mkxvrbtcsejecwur"
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=Admin@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

# GOOGLE_CLIENT_ID=539439700614-ungom0f2ord1lpdh3ihfhn722j5e9b4v.apps.googleusercontent.com
# GOOGLE_APP_SECRET=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
# GOOGLE_REDIRECT=http://127.0.0.1:8000/auth/google
GOOGLE_CLIENT_ID=539439700614-ungom0f2ord1lpdh3ihfhn722j5e9b4v.apps.googleusercontent.com
GOOGLE_APP_SECRET=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
GOOGLE_REDIRECT=http://localhost:8000/auth/google
JWT_SECRET_REFRESH_TOKEN="9tKDviSAq2hyjTn78GjXU3gqBYoRAg5WhgVSeKLzemIhAXf8yECruJsbJYlGeVTQ"
JWT_SECRET="IXNE1MnFBWJgpTPIuzObCJZ1Ntkqcd15YAFsCj5nCSoxVm8bQSpeg5hyIqhn9mSU"
# JWT_SECRET_REFRESH_TOKENOld="CWZxzLhNmmO9Yl3WfT3ndBRLMsZxkh1Xq2AiAeIm0YbWe2VTlhjo2jZ7d8zGDdj9"
JWT_SECRET_ANDROID="5HGKMXZ4i0HVpM2JZmyKe1bt8hBeyhHUgk9HR2VvdEM+z2yZss4G4K7scUJ0GuuXuN+fwKL9S9imbPr+66biUQ=="
JWT_SECRET_REFRESH_TOKEN_ANDROID="WP30gxFo4xJV4jd46j7IFcZYRyimS9aeRNT2woTao06lJICQFKl6vcRH199nRw3JgQ1I8pbEUAZRE5dYpYb2cw=="
JWT_ACCESS_TOKEN_EXPIRED=
JWT_REFRESH_TOKEN_EXPIRED=3600*24*1